# MVVMRepo

./: README.md
Flutter-GetX-Clean-Architecture-master/: README.md
Flutter-GetX-Clean-Architecture-master/ios/Runner/: Info.plist
Flutter-GetX-Clean-Architecture-master/ios/Runner.xcodeproj/: project.pbxproj
Flutter-GetX-Clean-Architecture-master/lib/: main.dart
Flutter-GetX-Clean-Architecture-master/lib/core/network/: rest_client.dart
Flutter-GetX-Clean-Architecture-master/lib/feature/home/view/: HomePage.dart
Flutter-GetX-Clean-Architecture-master/lib/feature/login/: loginbinding.dart
Flutter-GetX-Clean-Architecture-master/lib/feature/login/controller/: LoginController.dart
Flutter-GetX-Clean-Architecture-master/lib/feature/login/model/: CreateUserRequesst.dart  CreateUserResponse.dart  GetUserNameResponse.dart
Flutter-GetX-Clean-Architecture-master/lib/feature/login/view/: LoginPage.dart  LoginScreen.dart  SignupScreen.dart  SuccessfulScreen.dart  WelcomeScreen.dart
android-mvvm-architecture-master/: README.md  build.gradle  gradle.properties
android-mvvm-architecture-master/app/: build.gradle  google-services.json
android-mvvm-architecture-master/app/src/androidTest/java/com/dopay/framework/mvvm/ui/login/: LoginActivityTest.java
android-mvvm-architecture-master/app/src/main/: AndroidManifest.xml
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/: MvvmApp.java  ViewModelProviderFactory.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/data/: AppDataManager.java  DataManager.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/data/model/api/: ApiError.java  Items.java  Snippet.java  ThumbnailsIcon.java  VideoCategoryType.java  VideoListResponsePojo.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/ui/videolisting/: FilterListAdapter.java  VideoListing.java  VideoListingAdapter.java  VideoListingNavigator.java  VideoListingViewModel.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/ui/videoplayer/: PlayerActivity.java  PlayerNavigator.java  PlayerViewModel.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
android-mvvm-architecture-master/app/src/main/java/com/dopay/framework/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
android-mvvm-architecture-master/app/src/main/res/layout/: filter_layout.xml  filter_list_row.xml  layout_demo.xml  player_view.xml  splash_screen.xml  video_list_row.xml
android-mvvm-architecture-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-mvvm-architecture-master/app/src/test/java/com/dopay/framework/mvvm/: ExampleUnitTest.java
android-mvvm-architecture-master/app/src/test/java/com/dopay/framework/mvvm/ui/login/: LoginViewModelTest.java
android-mvvm-architecture-master/app/src/test/java/com/dopay/framework/mvvm/utils/rx/: TestSchedulerProvider.java
android-mvvm-architecture-master/gradle/wrapper/: gradle-wrapper.properties
