<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.videolisting.VideoListing">


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:shimmer_demo_child_count="10"
        android:layout_below="@+id/toolbar_support"
        app:shimmer_demo_grid_child_count="1"
        android:layout_above="@+id/pagination"
        app:shimmer_demo_layout="@layout/layout_demo"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_angle="20">

    </com.cooltechworks.views.shimmer.ShimmerRecyclerView>



</layout>